{
  "python.pythonPath": "venv\\Scripts\\python.exe",
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 3000,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true
  // "python.linting.enabled": true,
  // "python.linting.pylintEnabled": true
}
